<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/ae8c530627.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>        
        <div>
            <!--<p class="icon"><i class="fas fa-hotel"></i></p>-->
            <p>Hotel Mision del Valle</p>
        </div>        
    </header>  
    <div class="sidenav">
        <a href="reservaciones.html"><i class="fas fa-calendar-alt"></i></a>        
        <a href="#"><i class="fas fa-bed"></i></a>  
        <a href="registro-cliente.html"><i class="fas fa-address-book"></i></a>   
        <a href="#"><i class="fas fa-concierge-bell"></i></a>  
        <a href="#"><i class="fas fa-cog"></i></a>   
    </div> 
    <div class="content">

    </div> 
</body>
</html>